# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK



/dev/block/bootdevice/by-name/USERDATA /data ext4 nosuid,nodev,barrier=1,noauto_da_alloc,discard,errors=panic wait,check,formattable,encryptable=footer

# VOLD
/dev/block/platform/13540000.dwmmc0/by-name/HIDDEN          /preload    ext4    defaults    voldmanaged=preload:auto
/devices/13560000.dwmmc2/mmc_host/mmc*    			auto    vfat    defaults    voldmanaged=sdcard:auto
/devices/13600000.usb/13600000.dwc3/xhci-hcd.2.auto/usb*            auto    auto    defaults    voldmanaged=usb:auto
